# Speech-to-text

./: README.md  build.gradle
src/main/java/com/speechtotext/: SpeechToTextApplication.java
src/main/java/com/speechtotext/DTO/: Base64Dto.java  NotesDto.java  UserDto.java
src/main/java/com/speechtotext/config/: AppConfig.java
src/main/java/com/speechtotext/config/security/: JwtService.java  SecurityConfig.java
src/main/java/com/speechtotext/controllers/: NotesController.java  UsersControllers.java
src/main/java/com/speechtotext/errorMessages/: ErrorMessages.java
src/main/java/com/speechtotext/models/: Notes.java  User.java
src/main/java/com/speechtotext/repositories/: UserRepo.java
src/main/java/com/speechtotext/service/: NoteService.java  UserService.java
src/main/java/com/speechtotext/serviceImpl/: NoteServiceImp.java  UserServiceImpl.java
src/main/resources/: application.properties  spech-to-text-project-60cc1d09d127.json
src/test/java/com/speechtotext/: SheechToTextApplicationTests.java
