plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'io.freefair.lombok' version '6.3.0'
}

group = 'com.sheechToText'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.0"
//        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:3.1.0"
//    }
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.google.cloud:google-cloud-speech:4.25.0'
//    implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter', version: '4.8.4'
//    implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter-storage', version: '4.8.4'
//    implementation platform('com.google.cloud:libraries-bom:26.28.0')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.modelmapper:modelmapper:2.4.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test{
    useJUnitPlatform()
}


tasks.named('test') {
    useJUnitPlatform()
}
