#MongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/sheechtotextlocal
spring.data.mongodb.auto-index-creation=true

# Spring Cloud Storage configuration
spring.cloud.gcp.credentials.location=classpath:/spech-to-text-project-60cc1d09d127.json

